version: '2'
services:
  
  php:
    build:
      context: ./
      dockerfile: psql.docker
    image: php:7.1-fpm
    container_name: php
    volumes:
      - .:/var/www/sites
      - ./php.ini:/usr/local/etc/php/php.ini
    entrypoint:
      - php-fpm
    
  postgresql:
    image: postgres:latest
    container_name: postgresql
    build:
      context: ./
      dockerfile: pq-setup.docker
    expose:
      - 5432
    environment:
      # PGDATA: /var/lib/postgresql/data
      POSTGRES_USER: 'cedric'
      POSTGRES_PASSWORD: 'frost-marker'
      POSTGRES_DB: 'postgres'
      PGDATA: /tmp
    volumes:
      - ./data/postgres/:/var/lib/postgresql/data/
      - ./postgresql.conf:/var/lib/postgresql/data/postgresql.conf
      - ./scripts/init.sql:/docker-entrypoint-initdb.d/init.sql
  
  nginx:
    image: nginx:alpine
    restart: always
    container_name: nginx
    volumes_from:
      - php
    volumes:
      - ./build/nginx.conf:/etc/nginx/conf.d/default.conf
    links:
      - php
    ports:
      - 8080:80

